* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {

	background-color: #ffff;
	font-family: 'Roboto', Helvetica, sans-serif;
}


.card-body{
	border-left: 5px solid blue;
}



#options{
	padding-left:50px;
}

#icons {
	padding: 10px;
}
#icon1 {
	color:rgb(248, 11, 11);
	font-size: 50px;
}

#icon2 {
	color:rgb(102, 101, 101);
	font-size: 18px;
}

.app {
	display: flex;
	flex-flow: column;

	width: 100vw;
	height: 100vh;
}

#card2{
	background-color: lightcoral;
	
}
#text2 {
	color: rgba(255, 255, 255, 0.993);
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
}

.lists {
	display: flex;
	flex: 1;
	width: 100%;
	overflow-x: scroll;
}

.lists .list {
	display: flex;
	flex-flow: column;
	flex: 1;

	width: 100%;
	min-width: 250px;
	max-width: 350px;
	height: 100%;
	min-height: 450px;

	background-color: rgba(0, 0, 0, 0.1);
	margin: 0 15px;
	padding: 8px;
	transition: all 0.2s linear;
}

.lists .list .list-item {
	background-color: purple;
	
	padding: 15px 20px;
	text-align: center;
	margin: 4px 0px;
}